<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Do Your Own Will Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo navbar-brand">
                            DoYourOwnWill
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="FAQs.html" >FAQs</a></li>
                            <li><a href="Blog.html" class="active">Blog</a></li>
                            <li><a href="about-contact-us.html">About/Contact us</a></li>
                            <li><a href="Sign-In.html">Sign In</a></li>
                            <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>


      <div class="main-content">
        <div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="aside-bar-section">
                <div class="aside-section-1">
                    <div class="aside-section-title">
                        <h6>Create</h6>
                        <ul>
                            <li><a href="#">Do Your Own Will</a> </li>
                            <li><a href="#">Free Living Wills</a></li>
                            <li><a href="#">Planning Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-section-2 pt-3">
                    <div class="aside-section-title">
                        <h6>information</h6>
                        <ul>
                            <li><a href="#">Do I Need a Will?</a> </li>
                            <li><a href="#">How this Site Works</a></li>
                            <li><a href="#">Legal Information</a></li>
                            <li><a href="#">Will Requirements</a> </li>
                            <li><a href="#">Naming Guardians</a></li>
                            <li><a href="#">What is Probate?</a></li>
                            <li><a href="#">Naming an Executor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-section-3 pt-3">
                    <div class="aside-section-title">
                        <h6>Others</h6>
                        <ul>
                            <li><a href="#">Power of Attorney</a> </li>
                            <li><a href="#">Free Legal Forms</a></li>
                            <li><a href="#">Famous Wills</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            
            <div class="content-area">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Blog Articles</h3> 
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"> <a href="#">Can I disinherit my Spouse?</a></h5>
                              <p class="card-text">When completing their wills, the overwhelming majority of married couples leave everything to their spouse and, if that spouse does not survive, then to the surviving children if any or to alternate beneficiaries if there are no children.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">HIPAA Authorization Form</a></h5>
                              <p class="card-text">A signed HIPAA authorization is like a permission slip that permits healthcare providers to disclose your health information to anyone you specify and it does not have to be notarized or witnessed.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">General vs. Special Power of Attorney (POA Part IV)</a></h5>
                              <p class="card-text">A Power of Attorney (POA) is a written authorization to act on another’s behalf in legal matters. The person creating a Power of Attorney is known as the “principal” and the person authorized to act is called the “agent.” A Power of Attorney can be general, giving the agent the authority to conduct any type of business on behalf of the principal, or specific, and limited to the transactions expressly outlined in the document.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Providing for your Pets in your Will – Sample Will provisions and Pet Trusts</a></h5>
                              <p class="card-text">When making an estate plan and preparing for the future, most are careful to account for all their assets and personal possessions in their will, but what about your pets? If you’re a pet owner – and you do not include them in your estate planning, your pet may suffer, starve or be destined to a fate that you would never have wanted. Sometimes, and because formal arrangements are not made, a pet owner will merely entrust his animal to a close friend or family member by some informal means. We can all envision how that scenario might play out in the worst of circumstances. Even in the best of those circumstances, the pet's new owner may not be able to keep the pet because of allergies, lack of time, conflict with other pets or a prohibition of pets in the residence. A pet owner's only assurance is to draft legally enforceable documents that will guarantee the pet's future.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">You’ve Signed Your Will but You’re Not Done Yet</a></h5>
                              <p class="card-text">You did the right thing – you planned it out, thought ahead, completed your will and signed it with all the appropriate formalities. Don’t allow your family to be left wondering, looking, and asking others "Mom said she had a will, but we have no idea where it is."</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Planned Giving for 503(c)(3) nonprofits</a></h5>
                              <p class="card-text">TIn a few simple steps, we provide a completely free and easy way for your potential donors to complete their free will and estate planning documents and include your organization in their planned giving options.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Estate Planning and Asset Protection Essentials</a></h5>
                              <p class="card-text">Taking care of the basics in advance will help ensure that your money stays in the family and not in the hands of your least-favorite relative… Below are several simple steps you should take now to protect your family and your assets later.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Online Last Will and Testament</a></h5>
                              <p class="card-text">Although the end of your life is something none of us would like to dwell on, deciding what will happen to your assets and personal possessions after your death is important and preparing a Will is the simplest way to ensure that your funds and property will be distributed according to your wishes. And, you’re not alone, published in 2007, Harris Interactive for Martindale-Hubbell conducted a research study finding that for the last three years, 55% of all adult Americans do not have a will. Only one in three African American adults (32 percent) and one in four Hispanic American adults (26 percent) have wills, compared to more than half (52 percent) of white American adults.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">HIPAA Authorization Form</a></h5>
                              <p class="card-text">No. You will not be asked to provide an email address to complete or save your Will. DoYourOwnWill.com does not collect or sell email addresses.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">What is a life estate?</a></h5>
                              <p class="card-text">A life estate is a type of ownership interest in real estate and the life estate is given by deed but may also be given in a will or trust. A common scenario applies to a parent who wants to “give the house to the children” for estate planning purposes, but maintains control over the property. The parent transfers the real estate by deed to the children but reserves a life estate for him or herself. In this scenario, the parent becomes the “life tenant,” and the children have what is known as a “remainder interest.”</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Child Care Power of Attorney (POA Part II)</a></h5>
                              <p class="card-text">Child Care Power of Attorney is a temporary transfer of legal guardianship of minor children in your absence. It is a specific type of limited/special POA that endows an agent with the authority to make most decisions you would make as a parent. Under this voluntary arrangement, the agent is responsible for caring for the child's safety and welfare;</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Estate Planning for Same-Sex Couples</a></h5>
                              <p class="card-text">Our site allows you to prepare wills reflecting any scenario because our drop down menus allow you to choose whether your spouse is your wife or husband.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Rental Insurance – Basic Protection Worth the Cost</a></h5>
                              <p class="card-text">If you are one of the many who have gone without renter’s insurance you may want to reconsider that decision after a year of wild weather across the US that brought down trees, damaged rooftops, and flooded many basements. Routine weather events like these are typically covered – as are losses related to fire, smoke, vandalism or theft.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Funeral Arrangements and Planning</a></h5>
                              <p class="card-text">Advance funeral planning minimizes confusion and disagreements among loved ones, saves time and money, and helps ensure that your wishes are carried out after your death.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Life Insurance: An Important Estate Planning Tool</a></h5>
                              <p class="card-text">Many people put off buying life insurance for the same reasons they avoid writing their Will: because they believe it will be costly and difficult, that it is unnecessary, or simply to avoid thinking about their own death. But life insurance is a valuable estate planning tool for many people, and the process of buying it can be relatively straightforward.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Estate Planning: Passwords, Access Keys and PINs</a></h5>
                              <p class="card-text">In an age of ever-increasing reliance on digital information storage, password and other access code management has become a critical (but often overlooked) part of estate planning. After your death your Will Executor will be responsible for administering your estate. In order to do so effectively, he or she will need access to all documents and information related to your property, bank accounts, and other assets.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                                <h5 class="card-title"> <a href="#">Frank Sinatra's Will</a></h5>
                              <p class="card-text">Frank Sinatra (legally Francis Albert Sinatra) was one of the most well-known and successful American recording artists and actors of all time. He first launched his singing career in the early 1940s after signing a deal with Columbia Records. Despite some ebb and flow over the years, Sinatra maintained significant fame and popularity over a period of more than 5 decades.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
             
                <div class="content-footer">
                    <div class="row">
                    <p><span>Page 1</span> <a href="#">Page 2</a>|   <span><a href="#">Page 3</a></span></p>
    
                        </div>
                    </div>
                </div>
                
                
               
    
    
                
               
              
               
     
             </div>
            </div>
           
        </div>
        </div>
    </div>



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
              <p>
                <br>
                Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
              </p>
            </div>
          </div>
        </div>
      </footer>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
<body>
    
</body>
</html>