<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Guardian - Do Your Own Will Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo navbar-brand" style="margin-top: 7px;">
                            DoYourOwnWill
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="FAQs.html" >FAQs</a></li>
                            <li><a href="Blog.html" >Blog</a></li>
                            <li><a href="about-contact-us.html">About/Contact us</a></li>
                            <li><a href="Sign-In.html">Sign In</a></li>
                            <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>


      <div class="main-content">
        <div class="container">
          <div class="document-ready">
            <div class="row">
              <div  class="col-md-12">
                  <h2 style="padding: 3px; font-weight: 300;"> Pet Guardian Trust - Download</h2>
                 <p style="color: #000; padding:7px;">We recommended that you save the .docx and .pdf files to your hard drive or a separate disk. You can open the text (.docx) files with a word processing program such as Word and make any minor changes, formatting or editing you wish and then print the documents.</p>
  
              </div>
          </div>
          <div class="row">
              <div class="col-md-8">
                 <h3> Pet Guardian Trust</h3>
                 <p style="color: #000; padding:7px;">Click the links to the right to download your document as either a .docx or .pdf.</p>


              </div>
              <div class="col-md-1 col-xs-4 text-center">
               
                  <a id="generatePDF" href="javascript:void(0)">
                      <img class="download-image" src="assets/images/pdf-icon.png" alt="download your pdf documents" width="30"></a>
                       <div><a href="#" title="download your documents">.pdf</a>
                      </div>
                  </div>
                  <div class="col-md-1 col-xs-4 text-center">
                      <a onclick="exportDoc()" class="word-export"  href="#">
                          <img class="download-image"  src="assets/images/word-icon.png" alt="download your word .docx documents" width="30">
                      </a> 
                      <div>
                          <a href="#" title="download your documents">.docx</a>
                      </div>
                  </div>



                  <div class="col-md-1 col-xs-4 text-center dropdownPrint dropup">
                    <a onclick="printDiv()" href="#" title="download your will" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                      <img class="download-image" src="assets/images/print-icon.png" alt="print your documents" width="30" id="dropdownPrint" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                      
                      
                      <div>
                        <a href="#" title="download your documents">print</a>
                      </div>
                    </a>






                      <div aria-labelledby="dropdownPrint" class="dropdown-menu">
                          <p>To print your Pet Trust, a new browser tab will open with your document.</p> <p role="separator" class="divider"></p> <p class="text-center"><a href="/documents/pet-guardian-trust/final-documents.html?step=all-print" target="_blank" rel="noopener noreferrer">Open / Print</a>
                          </p>
                  </div></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p style="padding: 5px 10px; background: #d9edf7; display: inline-block;"><a href="#">Save your documents</a>  for any future edits.</p>
                                                   
              <ul class="timeline">
                  <li>
                      <h6>Last Will and Testament</h6>
                      
                      
                      <p>Distribute your property, name guardians, and appoint an executor. </p>
                      <a  target="_blank" href="#">Start Your Will</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Living Will</h6>
                      
                      
                      <p>Let others know your health care decisions. </p>
                      <a  target="_blank" href="#">Start Your Living Will</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Durable Power of Attorney</h6>
                      
                      
                      <p>Appoint someone to communicate your decisions if you can't. </p>
                      <a  target="_blank" href="#">Start your Health Care Power of Attorney</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
              </ul>
              <h6 style="padding: 7px;">Additional:</h6>
              <ul class="timeline">
                  <li>
                      <h6>General Power of Attorney</h6>
                      
                      
                      <p>A Power of Attorney is frequently used in the event of a Principal's illness or disability or where the Principal cannot be present to sign necessary legal documents.</p>
                      <a  target="_blank" href="#">Start your General Power of Attorney</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Pet Guardian Trust</h6>
                      
                      
                      <p>Appoint someone to care for your pets.</p>
                      <a  target="_blank" href="#">Start your Pet Guardian Trust</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Assign a Digital Agent</h6>
                      
                      
                      <p>Share access to your estate documents with people you trust to help carry out your wishes. </p>
                      <a  target="_blank" href="#">Assign your Digital Agents</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Important Contacts - Your Will</h6>
                      
                      
                      <p>Add contact details for your Executors and Guardians (addresses, emails, phone, and notes.)</p>
                      <p>You must <a href="#">complete your Will</a> , before accessing this form.</p>
                      
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Funeral Planning Checklist</h6>
                      
                      
                      <p>Add additional funeral and/or memorial information that wasn't stated in your Will</p>
                      <a  target="_blank" href="#">Add Details</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Organize Your Digital & Paper Files</h6>
                      
                      
                      <p>Use these customizable printable worksheets to help document account related information.</p>
                      <a  target="_blank" href="#">Add Details</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
                  <li>
                      <h6>Important Documents You and Your Family Need</h6>
                      
                      
                      <p>Invite family and friends to DoYourOwnWill.com. </p>
                      <a  target="_blank" href="#">Share Us</a>
                      <div style="text-align:right;">
                          <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                      </div>
                     
                  </li>
              </ul>
          </div>
          </div>
          </div>
          <div class="document-not-ready">
            <div class="row">
              
              <div class="col-md-10 offset-md-1">
                  <div class="multi-form">
                     <h4>Pet Guardian Trust - Step 1</h4>
                     <!-- MultiStep Form -->
      <div class="row">
          <div class="col-md-12 ">
      
      <!-- MultiStep Form -->
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
            
        </div>
      </div>
      <!-- /.MultiStep Form -->
      
              <form id="msform">
                  <!-- -- progressbar -- -->
                  <div class="form-group  alert-info p-15">
                      <p style="color: #000;font-size: 14px;">Questions related to your Pet Trust document. <small class="pull-right form-title">Step 1 of 3</small></p>
                  </div>
      
      
                  <fieldset>
                    <h6 style="text-align: left;">GRANTOR INFORMATION:</h6>
                    <p class="fs-subtitle">The grantor is the one creating the trust for the benefit of their pets.</p>
      
                    <div class="form-section">
                      <div class="row"> 
                        <label class="col-sm-2 col-form-label" for="">Full Name :</label>
                        <div class="col-sm-10">
                          <input class="form-control" id="fullName" type="text" name="fname" placeholder=" Name"/>
                          <p>Use what is shown on an official ID, passport, your drivers license, etc.</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="form-section">
                      <p style="padding-bottom: 35px;">The state where the pets are located.</p>
                      <div class="row"> 
                        <label class="col-sm-2 col-form-label" for="">State :</label>
                        <div class="col-sm-10">
                          <select class="browser-default custom-select">
                           <option value="Alabama">Alabama</option> <option value="Alaska">Alaska</option> <option value="Arizona">Arizona</option> <option value="Arkansas">Arkansas</option> <option value="California">California</option> <option value="Colorado">Colorado</option> <option value="Connecticut">Connecticut</option> <option value="Delaware">Delaware</option> <option value="District of Columbia">District of Columbia</option> <option value="Florida">Florida</option> <option value="Georgia">Georgia</option> <option value="Hawaii">Hawaii</option> <option value="Idaho">Idaho</option> <option value="Illinois">Illinois</option> <option value="Indiana">Indiana</option> <option value="Iowa">Iowa</option> <option value="Kansas">Kansas</option> <option value="Kentucky">Kentucky</option> <option value="Louisiana">Louisiana</option> <option value="Maine">Maine</option> <option value="Maryland">Maryland</option> <option value="Massachusetts">Massachusetts</option> <option value="Michigan">Michigan</option> <option value="Minnesota">Minnesota</option> <option value="Mississippi">Mississippi</option> <option value="Missouri">Missouri</option> <option value="Montana">Montana</option> <option value="Nebraska">Nebraska</option> <option value="Nevada">Nevada</option> <option value="New Hampshire">New Hampshire</option> <option value="New Jersey">New Jersey</option> <option value="New Mexico">New Mexico</option> <option value="New York">New York</option> <option value="North Carolina">North Carolina</option> <option value="North Dakota">North Dakota</option> <option value="Ohio">Ohio</option> <option value="Oklahoma">Oklahoma</option> <option value="Oregon">Oregon</option> <option value="Pennsylvania">Pennsylvania</option> <option value="Rhode Island">Rhode Island</option> <option value="South Carolina">South Carolina</option> <option value="South Dakota">South Dakota</option> <option value="Tennessee">Tennessee</option> <option value="Texas">Texas</option> <option value="Utah">Utah</option> <option value="Vermont">Vermont</option> <option value="Virginia">Virginia</option> <option value="Washington">Washington</option> <option value="West Virginia">West Virginia</option> <option value="Wisconsin">Wisconsin</option> <option value="Wyoming">Wyoming</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    
                    <input style="float: left;" type="button" name="previous" class="bg-danger previous action-button-previous" value="Exit"/>
                    <input style="float: right;" type="button" name="next" class="next action-button" value="Next"/> 
                </fieldset>
      
                <fieldset>
                  <div class="form-section">
                    <h6 style="text-align: left;">TRUSTEE INFORMATION:</h6>
                    <p class="fs-subtitle">The trustee is the one who will administer the trust and for the benefit of the grantor’s <span class="session-name-logout" id="fillWithFullName">_____________________ </span> pets.</p>
                   
                          <div class="form-group row">
                            <label for="trustee_name" class="col-md-3 control-label">Name:</label>
                             <div class="col-md-7">
                              <input type="text" placeholder="Name of Trustee" data-vv-rules="required|max:150|min:2" data-vv-as="Name" id="trusteeName" name="trustee_name" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span></div>
                            </div> 
                            <div class="form-group row">
                              <label for="trustee_address" class="col-md-3 control-label">Address:</label> 
                              <div class="col-md-7">
                                <input type="text" placeholder="Address" data-vv-rules="required|max:150|min:2" data-vv-as="Address" id="trustee_address" name="trustee_address" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span>
                              </div>
                            </div> 
                            <div class="form-group row"><label for="trustee_city" class="col-md-3 control-label">City:</label> 
                              <div class="col-md-7"><input type="text" placeholder="City" data-vv-rules="required|max:150|min:2" data-vv-as="City" id="trustee_city" name="trustee_city" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span>
                              </div>
                            </div> 
                            <div class="form-group row"><label for="trustee_state" class="col-md-3 control-label">State:</label>
                               <div class="col-md-4">
                                <select name="trustee_state" data-vv-rules="required" data-vv-as="State" id="trustee_state" class="form-control">
                                  <option></option> 
                                  <option value="Alabama">Alabama</option> 
                                  <option value="Alaska">Alaska</option> 
                                  <option value="Arizona">Arizona</option>
                                  <option value="Arkansas">Arkansas</option>
                                  <option value="California">California</option> 
                                  <option value="Colorado">Colorado</option> 
                                  <option value="Connecticut">Connecticut</option> 
                                  <option value="Delaware">Delaware</option> 
                                  <option value="District of Columbia">District of Columbia</option> 
                                  <option value="Florida">Florida</option> 
                                  <option value="Georgia">Georgia</option>
                                   <option value="Hawaii">Hawaii</option> 
                                   <option value="Idaho">Idaho</option>
                                    <option value="Illinois">Illinois</option>
                                     <option value="Indiana">Indiana</option> <option value="Iowa">Iowa</option> <option value="Kansas">Kansas</option> <option value="Kentucky">Kentucky</option> <option value="Louisiana">Louisiana</option> <option value="Maine">Maine</option> <option value="Maryland">Maryland</option> <option value="Massachusetts">Massachusetts</option> <option value="Michigan">Michigan</option> <option value="Minnesota">Minnesota</option> <option value="Mississippi">Mississippi</option> <option value="Missouri">Missouri</option> <option value="Montana">Montana</option> <option value="Nebraska">Nebraska</option> <option value="Nevada">Nevada</option> <option value="New Hampshire">New Hampshire</option> <option value="New Jersey">New Jersey</option> <option value="New Mexico">New Mexico</option> <option value="New York">New York</option> <option value="North Carolina">North Carolina</option> <option value="North Dakota">North Dakota</option> <option value="Ohio">Ohio</option> <option value="Oklahoma">Oklahoma</option> <option value="Oregon">Oregon</option> <option value="Pennsylvania">Pennsylvania</option> <option value="Rhode Island">Rhode Island</option> <option value="South Carolina">South Carolina</option> <option value="South Dakota">South Dakota</option> <option value="Tennessee">Tennessee</option> <option value="Texas">Texas</option> <option value="Utah">Utah</option> <option value="Vermont">Vermont</option> <option value="Virginia">Virginia</option> <option value="Washington">Washington</option> <option value="West Virginia">West Virginia</option> <option value="Wisconsin">Wisconsin</option> <option value="Wyoming">Wyoming</option></select> 
                                     <span class="help-block" style="display: none;"></span>
                                    </div>
                                  </div> 
                                  <div class="form-group row">
                                    <label for="trustee_zip" class="col-md-3 control-label">Zip:</label> 
                                    <div class="col-md-4">
                                      <input type="tel" placeholder="Zip" data-vv-rules="required|max:5|min:5" data-vv-as="Zip" id="trustee_zip" maxlength="5" name="trustee_zip" class="form-control"> <span class="help-block" style="display: none;"></span>
                                    </div>
                                  </div> 
                                  <hr> 
                                  <div class="form-group row">
                                    <div class="col-md-12">
                                      <p class="form-title">
                                        <span class="bg-info instructions">(OPTIONAL)</span> ALTERNATE TRUSTEE:</p> 
                                        <p>If the trustee I have designated above is not willing, able, or reasonably available to act as my primary trustee, I designate the following as my primary trustee:</p> 
                                        <button type="button" class="btn btn-primary true-false" style="float: left;"><i class="glyphicon glyphicon-plus"></i> ADD ALTERNATE TRUSTEE</button>
                                         <button type="button" class="btn true-false will-logout" style="display: none;"><i class="glyphicon glyphicon-minus"></i> REMOVE ALTERNATE TRUSTEE</button>
                                        </div>
                                      </div> 
                                     
                  </div>
                  <div class="form-section">
                    <h6 style="text-align: left;">AMOUNT LEFT FOR PET TRUST:</h6>
                    <p class="fs-subtitle">Enter the dollar amount below to give to the Pet Trust.</p>
                    <div class="form-group">
                      <label for="grantor_sum" class="col-md-3 control-label">Amount: ($)</label> <div class="col-md-4">
                        <input type="tel" placeholder="Amount of money" data-vv-rules="required|max:150" data-vv-as="Amount ($)" id="petAmount" name="grantor_sum" class="form-control"> <span class="help-block" style="display: none;"></span></div></div>
                                     
                  </div>
                  <!-- <div class="form-group">
                    <div class="col-xs-4 text-left">
                      <a href="/estate-planning/" title="Estate Planning List" class="btn btn-danger will-logout">Exit</a>
                    </div>
                     <div class="col-xs-8 text-right"><button type="submit" name="submitButton" class="btn btn-primary mobile-hundred">step 3 <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></button></div>
                    </div> -->
                    <input style="float: right;" type="button" name="next" class="next action-button" value="Next"/> 
                 
              </fieldset>
                
                  <fieldset>
                    <h6 style="text-align: left;">CARETAKER:</h6>
                    <p style="padding-bottom: 35px;">Who will take care of the animals? This is usually also the same as the trustee, but it can be someone else.</p>
                    <div class="row"> 
                     
                      <div class="col-md-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                          <label style="float: left;" class="form-check-label" for="flexRadioDefault1">
                            <span style="background: #FFF;" class="live-form-blank" id="fillWithtrusteeName">___</span>,
                            <span style="background: #FFF;" class="live-form-blank" id="fillWithAddress">___</span>,
                            <span style="background: #FFF;" class="live-form-blank" id="fillWithCity">___</span>,
                            <span style="background: #FFF;" class="live-form-blank" id="fillWithTrusteState">___</span>,
                            <span style="background: #FFF;" class="live-form-blank" id="fillWithZip">___</span>,
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                          <label  style="float: left;" class="form-check-label" for="flexRadioDefault2">
                            Asign someone else to act as the caretaker
                          </label>
                        </div>
                       
                      </div>
      
      
      
                    </div>
                    <div class="form-group row">
                      <div class="col-md-12">
                        <p class="form-title">
                          <span class="bg-info instructions">(OPTIONAL)</span> ALTERNATE CARETAKER:</p> 
                          <p>If the trustee I have designated above is not willing, able, or reasonably available to act as my primary trustee, I designate the following as my primary trustee:</p> 
                          <button type="button" class="btn btn-primary true-false" style="float: left;"><i class="glyphicon glyphicon-plus"></i> ADD ALTERNATE TRUSTEE</button>
                           <button type="button" class="btn true-false will-logout" style="display: none;"><i class="glyphicon glyphicon-minus"></i> REMOVE ALTERNATE TRUSTEE</button>
                          </div>
                        </div>
                        <div class="form-group row"><div class="col-md-12"><p class="pull-right rectangle-image"><img src="/assets/image/pet-love.png"></p> <p>If there are any remaining proceeds (money) left over from the trust, the trustee will be required to distribute any such income back.</p> <p>You can name individual or even an organization, such as a local rescue etc.</p>
                        </div>
                      </div>
                      <div class="form-group row"><label for="proceeds_left_over_name" class="col-md-3 control-label">Individual/Organization:</label> <div class="col-md-7">
                        <input type="text" placeholder="Name/Organization" data-vv-rules="required|max:150|min:2" data-vv-as="Name" id="proceeds_left_over_name" name="proceeds_left_over_name" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span>
                      </div>
                    </div>
                    <div class="form-group row"><label for="proceeds_left_over_address" class="col-md-3 control-label">Address:</label> <div class="col-md-7">
                      <input type="text" placeholder="Address" data-vv-rules="required|max:150|min:2" data-vv-as="Address" id="proceeds_left_over_address" name="proceeds_left_over_address" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span>
                    </div>
                    </div>
                    <div class="form-group row"><label for="proceeds_left_over_city" class="col-md-3 control-label">City:</label> <div class="col-md-7"><input type="text" placeholder="City" data-vv-rules="required|max:150|min:2" data-vv-as="City" id="proceeds_left_over_city" name="proceeds_left_over_city" class="form-control auto-capitalize"> <span class="help-block" style="display: none;"></span>
                    </div>
                    </div>
                    <div class="form-group row"><label for="proceeds_left_over_state" class="col-md-3 control-label">State:</label> <div class="col-md-4"><select name="proceeds_left_over_state" data-vv-rules="required" data-vv-as="State" id="proceeds_left_over_state" class="form-control"><option></option> <option value="Alabama">Alabama</option> <option value="Alaska">Alaska</option> <option value="Arizona">Arizona</option> <option value="Arkansas">Arkansas</option> <option value="California">California</option> <option value="Colorado">Colorado</option> <option value="Connecticut">Connecticut</option> <option value="Delaware">Delaware</option> <option value="District of Columbia">District of Columbia</option> <option value="Florida">Florida</option> <option value="Georgia">Georgia</option> <option value="Hawaii">Hawaii</option> <option value="Idaho">Idaho</option> <option value="Illinois">Illinois</option> <option value="Indiana">Indiana</option> <option value="Iowa">Iowa</option> <option value="Kansas">Kansas</option> <option value="Kentucky">Kentucky</option> <option value="Louisiana">Louisiana</option> <option value="Maine">Maine</option> <option value="Maryland">Maryland</option> <option value="Massachusetts">Massachusetts</option> <option value="Michigan">Michigan</option> <option value="Minnesota">Minnesota</option> <option value="Mississippi">Mississippi</option> <option value="Missouri">Missouri</option> <option value="Montana">Montana</option> <option value="Nebraska">Nebraska</option> <option value="Nevada">Nevada</option> <option value="New Hampshire">New Hampshire</option> <option value="New Jersey">New Jersey</option> <option value="New Mexico">New Mexico</option> <option value="New York">New York</option> <option value="North Carolina">North Carolina</option> <option value="North Dakota">North Dakota</option> <option value="Ohio">Ohio</option> <option value="Oklahoma">Oklahoma</option> <option value="Oregon">Oregon</option> <option value="Pennsylvania">Pennsylvania</option> <option value="Rhode Island">Rhode Island</option> <option value="South Carolina">South Carolina</option> <option value="South Dakota">South Dakota</option> <option value="Tennessee">Tennessee</option> <option value="Texas">Texas</option> <option value="Utah">Utah</option> <option value="Vermont">Vermont</option> <option value="Virginia">Virginia</option> <option value="Washington">Washington</option> <option value="West Virginia">West Virginia</option> <option value="Wisconsin">Wisconsin</option> <option value="Wyoming">Wyoming</option></select> <span class="help-block" style="display: none;"></span>
                    </div>
                    </div>
                    <div class="form-group row"><label for="proceeds_left_over_zip" class="col-md-3 control-label">Zip:</label> <div class="col-md-4"><input type="tel" placeholder="Zip" data-vv-rules="required|max:5|min:5" data-vv-as="Zip" maxlength="5" id="proceeds_left_over_zip" name="proceeds_left_over_zip" class="form-control"> <span class="help-block" style="display: none;"></span>
                    </div>
                    </div>
                    <input style="float: left;" type="button" name="previous" class="bg-danger previous action-button-previous" value="Exit"/>
                    <input id="createDocumnet" style="float: right;" type="button" name="next" class="btn btn-primary" value="Create Document"/> 
                </fieldset>
      
                
                
              
             
                <!-- <input type="button" name="next" class="next action-button" value="Next"/>
                <input type="button" name="previous" class="bg-danger previous action-button-previous" value="Exit"/>
                    <input type="button" name="next" class="next action-button" value="Next"/> -->
      
                  <!-- -- fieldsets -- -->
                
             
                  
                  
              </form>
              
          </div>
      </div>
      <!-- Preview document -->
      


                   </div>
                  </div>
                 
              </div>
      
              </div>
          </div>
   
    </div>

<div class=" html-content">
        <div class="container-fluid paper-preview-background">
          <div class="row">
            <div class="col-md-12">
              <div >
                <div class="paper-preview noselect  center-block" id="idForDocument">
                  <p class="text-center start-your-will"> <strong style="color: #000;font-weight:700;font-size:14px ">PET TRUST</strong> </p>
                  <p class="marginTop25" style="color: #000;">
                    This Agreement is entered into by and between<span id="fillWithFullName" class="live-form-blank">_____________________</span>,
                    as Grantor (the "Grantor") and <span  id="fillWithtrusteeName" class="live-form-blank">__________________________</span>,
                    as Trustee (the "Trustee").
                 </p>
                 
                 <p>
                    This Trust shall be known as THE PET TRUST FOR THE PETS OF <span id="fillWithFullName" class="live-form-blank">_____________________</span>.
                 </p>
                 
                 <p>
                    The Grantor gives the sum of <span class="live-form-blank" id="fillWithamount">$</span> and all of my dogs, cats, 
                    and any other animals of mine living at the time of my death or disability to the trustee hereunder, IN TRUST, 
                    for the following purposes and subject to the following terms and conditions:
                 </p>
                 
                 <p>
                    This trust is created for the benefit of all of my dogs, cats, and any other animals of mine living at the time of
                    my death (the "Beneficiaries" herein).  The trust shall terminate upon the death of the last to die of the Beneficiaries.
                 </p>
                 
                 <p> 
                    This Pet Trust shall be subject to the laws of the State of 
                    <span class="live-form-blank" id="fillWithState">_____________________</span> applying to trusts and trustees,
                    now in effect or as amended.  Any property held in the Pet Trust of the trust itself shall not be subject to any statutory
                    or common law rule against perpetuities.
                 </p> 
                                      
                 <p>
                    During the term of the trust, the trustee shall apply for the benefit of the Beneficiaries, any or all of the net 
                    income of the trust and however much or all of the principal of the trust from time to time,
                    as the trustee shall in the trustee's discretion determine to be advisable for the care, including veterinary care, 
                    of the Beneficiaries. Any income accrued but not distributed for the benefit of the Beneficiaries shall be added to the 
                    principal of the trust.
                 </p> 
                                        
                 <!-- <div style="display: none;">
                  <p>
                     I appoint <span class="live-form-blank">__________________________</span>, 
                     presently residing at <span class="live-form-blank">__________________________</span>, to be the trustee of such trust.
                     If such person has predeceased me or for any other reason is unable to act as such trustee, 
                      I appoint <span id="fillWithtrusteeName" class="live-form-blank">__________________________</span>, 
                     presently residing at <span class="live-form-blank">__________________________</span>, to be the trustee of such trust.
                  </p>
                 </div> -->
                 
                  <div>
                   <p>
                     I appoint <span class="live-form-blank" id="fillWithtrusteeName">__________________________</span>, presently residing at 
                      <span class="live-form-blank" id="fillWithAddress">___</span>,
                      <span class="live-form-blank" id="fillWithCity">___</span>,
                      <span class="live-form-blank" id="fillWithTrusteState">___</span>,
                      <span class="live-form-blank" id="fillWithZip">___</span>, to be the trustee of such trust.
                  </p>
                 </div>
                 
                 <div>
                   <div style="display: none;">
                    <p>I designate <span    class="live-form-blank" id="fillWithtrusteeName">__________________________</span>, 
                        presently residing at <span class="live-form-blank" id="fillWithAddress">__________________________</span>,  to be the caretaker
                        of the Beneficiaries. My caretaker shall make all decisions regarding the location where my Beneficiaries shall
                      live, and the diet, exercise, training and veterinary care of my Beneficiaries.  If such person has predeceased me
                      or for any other reason is unable to act as such caretaker,
                      I designate <span class="live-form-blank">__________________________</span>, presently residing at <span class="live-form-blank">__________________________</span>, to be the caretaker of the Beneficiaries. If such person has predeceased me or for any other reason is unable to act as such caretaker,
                      the trustee shall select another person to act as caretaker of the Beneficiaries. The trustee, in the trustee's discretion, may pay a stipend from the trust to the person acting as such caretaker.
                  </p>
                 </div> 
                 
                 <div>
                 
                 <p>I designate <span class="live-form-blank" id="fillWithtrusteeName">__________________________</span>,
                      presently residing at 
                      <span class="live-form-blank" id="fillWithAddress">___</span>,
                      <span class="live-form-blank" id="fillWithCity">___</span>,
                      <span class="live-form-blank" id="fillWithTrusteState">___</span>,
                      <span class="live-form-blank" id="fillWithZip">___</span>, to be the caretaker of the Beneficiaries. My caretaker shall make all decisions regarding the location where my Beneficiaries shall live, and the diet, exercise, training and veterinary care of my Beneficiaries.
                       If such person has predeceased me or for any other reason is unable to act as such caretaker, the trustee shall select another person to act as caretaker of the Beneficiaries. The trustee, in the trustee's discretion, may pay a stipend from the trust to the person acting as such caretaker.
                  </p>
                  </div>
                 </div>
                       
                 
                 <div style="display: none;"><div style="display: none;"><p>I designate <span class="live-form-blank">__________________________</span>, presently residing at <span class="live-form-blank">__________________________</span>, to be the caretaker of the Beneficiaries. 
                                                     My caretaker shall make all decisions regarding the location where my Beneficiaries shall live, and the diet, exercise, training and veterinary care of my Beneficiaries.  If such person has predeceased me or for any other reason is unable to act as such caretaker,
                                                      I designate <span class="live-form-blank">__________________________</span>, presently residing at <span class="live-form-blank">__________________________</span>, to be the caretaker of the Beneficiaries. If such person has predeceased me or for any other reason is unable to act as such caretaker, the trustee shall select another person to act as caretaker of the Beneficiaries. The trustee, in the trustee's discretion, may pay a stipend from the trust to the person acting as such caretaker.</p></div> <div><p>I designate <span class="live-form-blank">__________________________</span>, presently residing at <span class="live-form-blank">__________________________</span>, to be the caretaker of the Beneficiaries. My caretaker shall make all decisions regarding the location where my Beneficiaries shall live, and the diet, exercise, training and veterinary care of my Beneficiaries. If such person has predeceased me or for any other reason is unable to act as such caretaker, the trustee shall select another person to act as caretaker of the Beneficiaries. The trustee, in the trustee's discretion, may pay a stipend from the trust to the person acting as such caretaker.</p></div></div> <p>I am creating this trust to provide for the care of my animals and the trustee does not need to consider the interests of the remainderman when making distributions. The trustee, in the trustee's discretion, may use all of the trust property for the benefit of my animals; even if the result is that nothing will pass to the remainderman.</p> <p>Upon the termination of the trust, if any property remains in the trust at the time of termination, the trustee shall distribute any such income and/or principal to 
                                          <span id="fillWithoragizationName" class="live-form-blank">__________________________</span> presently residing at 
                                          <span class="live-form-blank" id="fillWithGrantorAddress">__________________________</span>,
                                          <span class="live-form-blank" id="fillWithGrantorCity">__________________________</span>.
                                          <span class="live-form-blank" id="fillWithGrantorState">__________________________</span>.
                                          <span class="live-form-blank" id="fillWithGrantorZip">__________________________</span>.
                                          
                                          
                                          
                                          .</p> <p>No bond shall be required of any Trustee named in this Agreement.</p> <p>IN WITNESS WHEREOF, the Grantor and the Trustee have executed this Agreement on ______________ (date of signing):</p> <p><strong>"GRANTOR"</strong></p> <p>________________________________<br> <span class="live-form-blank" id="fillWithFullName" >_____________________</span></p> <p>&nbsp;</p> <p><strong>"TRUSTEE"</strong></p> <p>________________________________<br> <span class="live-form-blank" id="fillWithtrusteeName">__________________________</span></p> <p>&nbsp;</p> <p><strong>Notarization:</strong></p> <p>On ______________ (date of signing) before me, _____________________________ (name and title of the notary), personally appeared <span class="live-form-blank" id="fillWithFullName">_____________________</span> and <span class="live-form-blank" id="fillWithtrusteeName">__________________________</span> who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.</p> <p>I certify under PENALTY OF PERJURY under the laws of the State of _____________ that the foregoing paragraph is true and correct.</p> <p>WITNESS my hand and official seal.</p> <p>________________________________<br>
                               "(Notary Signature)"</p> <p>Notary Public for the State of _____________________</p> <p>Date of Expiration: _____________________</p>
                                <p>&nbsp;</p> <p>(Seal)</p>
                </div>
              </div>
              
            </div>
          </div>
         
      </div>
      
      <!-- /.MultiStep Form -->
                  </div>

    <div class="journal-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
              <p class="text-center">As mentioned in <a href="#">THE WALL STREET JOURNAL Los Angels Times Ferbes</a>
              
            </div>
          </div>
        </div>
      </div>
    <div class="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>WHO WE ARE</h2>
             <p class="p-2" style="color:#000 ;">
                DoYourOwnWill.com is under the ownership of eForms.com. Our vision was to deliver accurate and reliable legal information for little to no cost to the user. <br><br>
    
    Since that time, we have helped millions learn more about Wills and complete their own simple Will online.
    <br><br>
    Doyourownwill.com provides the only truly free estate planning documents on the web.
             </p>
             <br><br>
             <h5>NONPROFIT PLANNED GIVING</h5>
             <br>
             <a class="text-primary" href="#">Planned Giving Signup for 501(c)(3)</a>
            </div>
            <div class="col-lg-6">
                <h2>GET IN TOUCH</h2>
                <p class="p-2 " style="color: #000;">Because we are not a law firm, we cannot provide legal advice and any questions regarding legal advice or estate planning must be directed to a qualified attorney.
                    <br><br>
                    We welcome your comments, questions and suggestions about this site:</p>
                    
                    <a class="text-primary" href="#">via online form</a>
                    <br><br>
                    <a class="text-primary" href="#">support@eforms.com</a>
              
            </div>
          </div>
        </div>
      </div>
    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
              <p>
                <br>
                Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
              </p>
            </div>
          </div>
        </div>
      </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/random.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
   <script src="FileSaver.js"></script>
  <script src="jquery.wordexport.js"></script>
 
  














  <script>
    
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})




  </script>
<body>
    
</body>
</html>